# football-apps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/idham/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/idham/footballmatchschedule/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/idham/footballmatchschedule/data/api/: ApiMain.kt  ApiServices.kt
app/src/main/java/id/idham/footballmatchschedule/data/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/id/idham/footballmatchschedule/data/model/: Event.kt  EventResponse.kt  EventSearchResponse.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/id/idham/footballmatchschedule/ui/: PagerAdapter.kt
app/src/main/java/id/idham/footballmatchschedule/ui/favorites/: FavoriteFragment.kt  FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  OnFavoriteClickListener.kt
app/src/main/java/id/idham/footballmatchschedule/ui/main/: MainActivity.kt
app/src/main/java/id/idham/footballmatchschedule/ui/matches/: MatchAdapter.kt  MatchLastFragment.kt  MatchNextFragment.kt  MatchPresenter.kt  MatchView.kt  MatchesFragment.kt  OnMatchClickListener.kt
app/src/main/java/id/idham/footballmatchschedule/ui/matches/detail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/id/idham/footballmatchschedule/ui/matches/search/: MatchSearchActivity.kt  MatchSearchPresenter.kt  MatchSearchView.kt
app/src/main/java/id/idham/footballmatchschedule/ui/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/id/idham/footballmatchschedule/ui/teams/detail/: TeamDetailActivity.kt  TeamDetailOverviewFragment.kt  TeamDetailPlayerFragment.kt  TeamDetailPresenter.kt  TeamDetailView.kt  (+1 more)
app/src/main/java/id/idham/footballmatchschedule/util/: Utils.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_player_grey.xml  ic_teams.xml
app/src/main/res/layout/: activity_match_search.xml  activity_player.xml  activity_team_detail.xml  activity_teams_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/id/idham/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/id/idham/footballmatchschedule/ui/matches/: MatchPresenterTest.kt
app/src/test/java/id/idham/footballmatchschedule/ui/teams/: TeamsPresenterTest.kt
(+8 files in other folders)
